Code/src/IOT_ElementMeshTest/dataStore/Aquarium_Base.json (before)
{
  "name":"AquaBase",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "konfig":{
    "i2c":false,
    "spi":false,
    "onewire":false
  },
  "elements":[
    {
      "name":"MainPower",
      "type":"CLOCKSPAN",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":0
        },{
          "name":"TimeOff",
          "value":86400
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TimerSonne",
      "type":"CLOCKSPAN",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":23400
        },{
          "name":"TimeOff",
          "value":66600
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter1",
      "type":"CLOCKPULSE",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":28800
        },{
          "name":"Pulse",
          "value":54000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter2",
      "type":"CLOCKPULSE",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":39600
        },{
          "name":"Pulse",
          "value":50000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter3",
      "type":"CLOCKPULSE",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":50400
        },{
          "name":"Pulse",
          "value":40000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"FutterLink",
      "type":"OR",
      "input":[
        {
          "name":"Input1",
          "element":2,
          "data":3
        },{
          "name":"Input2",
          "element":3,
          "data":3
        },{
          "name":"Input3",
          "element":4,
          "data":3
        },{
          "name":"Input4",
          "element":4,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"BioFilter",
      "type":"DO",
      "config":{
        "pin":16,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter",
      "type":"DO",
      "config":{
        "pin":5,
        "invert":false
      },
      "input":[
        {
          "name":"Input",
          "element":5,
          "data":0
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Filter",
      "type":"DO",
      "config":{
        "pin":4,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"PowerSupp",
      "type":"DO",
      "config":{
        "pin":0,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Luftpumpe",
      "type":"DO",
      "config":{
        "pin":2,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Heizstab",
      "type":"DO",
      "config":{
        "pin":14,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Sonne",
      "type":"DO",
      "config":{
        "pin":12,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"LictZucht",
      "type":"DO",
      "config":{
        "pin":13,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Aquarium_Base.json (after)
{
  "name":"AquaBase",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "config":{
    "i2c":false,
    "spi":false,
    "onewire":false
  },
  "elements":[
    {
      "name":"MainPower",
      "type":"ClockSpan",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":0
        },{
          "name":"TimeOff",
          "value":86400
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TimerSonne",
      "type":"ClockSpan",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":23400
        },{
          "name":"TimeOff",
          "value":66600
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter1",
      "type":"ClockPulse",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":28800
        },{
          "name":"Pulse",
          "value":54000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter2",
      "type":"ClockPulse",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":39600
        },{
          "name":"Pulse",
          "value":50000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter3",
      "type":"ClockPulse",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":50400
        },{
          "name":"Pulse",
          "value":40000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"FutterLink",
      "type":"OR",
      "input":[
        {
          "name":"Input1",
          "element":2,
          "data":3
        },{
          "name":"Input2",
          "element":3,
          "data":3
        },{
          "name":"Input3",
          "element":4,
          "data":3
        },{
          "name":"Input4",
          "element":4,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"BioFilter",
      "type":"DO",
      "config":{
        "pin":16,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Futter",
      "type":"DO",
      "config":{
        "pin":5,
        "invert":false
      },
      "input":[
        {
          "name":"Input",
          "element":5,
          "data":0
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Filter",
      "type":"DO",
      "config":{
        "pin":4,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"PowerSupp",
      "type":"DO",
      "config":{
        "pin":0,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Luftpumpe",
      "type":"DO",
      "config":{
        "pin":2,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Heizstab",
      "type":"DO",
      "config":{
        "pin":14,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"Sonne",
      "type":"DO",
      "config":{
        "pin":12,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"LictZucht",
      "type":"DO",
      "config":{
        "pin":13,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Aquarium_Base.json (diff)
@@ -7,7 +7,7 @@
     "port":5555,
     "station":[192,168,223,1]
   },
-  "konfig":{
+  "config":{
     "i2c":false,
     "spi":false,
     "onewire":false
@@ -15,7 +15,7 @@
   "elements":[
     {
       "name":"MainPower",
-      "type":"CLOCKSPAN",
+      "type":"ClockSpan",
       "input":[],
       "data":[
         {
@@ -30,7 +30,7 @@
       "alarm":[]
     },{
       "name":"TimerSonne",
-      "type":"CLOCKSPAN",
+      "type":"ClockSpan",
       "input":[],
       "data":[
         {
@@ -45,7 +45,7 @@
       "alarm":[]
     },{
       "name":"Futter1",
-      "type":"CLOCKPULSE",
+      "type":"ClockPulse",
       "input":[],
       "data":[
         {
@@ -60,7 +60,7 @@
       "alarm":[]
     },{
       "name":"Futter2",
-      "type":"CLOCKPULSE",
+      "type":"ClockPulse",
       "input":[],
       "data":[
         {
@@ -75,7 +75,7 @@
       "alarm":[]
     },{
       "name":"Futter3",
-      "type":"CLOCKPULSE",
+      "type":"ClockPulse",
       "input":[],
       "data":[
         {
