Code/src/IOT_ElementMeshTest/dataStore/Test_Pretty.json (before)
{
  "name":"TestNode",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "konfig":{
    "i2c":true,
    "i2c_konfig":{"sda":4, "scl":5},
    "spi":false,
    "onewire":true,
    "onewire_konfig":{"pin":15}
  },
  "elements":[
    {
      "name":"TestElementDI",
      "type":"DI",
      "config":{
        "pin":14,
        "pullup":true
      },
      "input":[],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TestElementAI",
      "type":"AI",
      "config":{
        "pin":17,
        "vcc":true
      },
      "input":[],
      "data":[],
      "archiv":[
        {
          "name":"AnalogIn",
          "onChange":true,
          "hyst":0.5,
          "onCycle":true,
          "time":1000,
          "value":0
        }
      ],
      "alarm":[]
    },{
      "name":"TestElementDO",
      "type":"DO",
      "config":{
        "pin":16
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":0
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Test_Pretty.json (after)
{
  "name":"TestNode",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "config":{
    "i2c":true,
    "i2c_config":{"sda":4, "scl":5},
    "spi":false,
    "onewire":true,
    "onewire_config":{"pin":15}
  },
  "elements":[
    {
      "name":"TestElementDI",
      "type":"DI",
      "config":{
        "pin":14,
        "pullup":true
      },
      "input":[],
      "data":[],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TestElementAI",
      "type":"AI",
      "config":{
        "pin":17,
        "vcc":true
      },
      "input":[],
      "data":[],
      "archiv":[
        {
          "name":"AnalogIn",
          "onChange":true,
          "hyst":0.5,
          "onCycle":true,
          "time":1000,
          "value":0
        }
      ],
      "alarm":[]
    },{
      "name":"TestElementDO",
      "type":"DO",
      "config":{
        "pin":16
      },
      "input":[
        {
          "name":"Input",
          "element":0,
          "data":0
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Test_Pretty.json (diff)
@@ -7,12 +7,12 @@
     "port":5555,
     "station":[192,168,223,1]
   },
-  "konfig":{
+  "config":{
     "i2c":true,
-    "i2c_konfig":{"sda":4, "scl":5},
+    "i2c_config":{"sda":4, "scl":5},
     "spi":false,
     "onewire":true,
-    "onewire_konfig":{"pin":15}
+    "onewire_config":{"pin":15}
   },
   "elements":[
     {
