Code/src/IOT_ElementMeshTest/dataStore/Test_Clock.json (before)
{
  "name":"TestD1LED",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "konfig":{
    "i2c":false,
    "spi":false,
    "onewire":false
  },
  "elements":[
    {
      "name":"TestSchaltuhr",
      "type":"CLOCKSPAN",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":59400
        },{
          "name":"TimeOff",
          "value":63000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TestUhrPulse",
      "type":"CLOCKPULSE",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":62100
        },{
          "name":"Pulse",
          "value":30000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"LED_Buildin",
      "type":"DO",
      "config":{
        "pin":2,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Test_Clock.json (after)
{
  "name":"TestD1LED",
  "role":"FirmewareTest",
  "gateway":{
    "ssid":"HomeSweetIOT",
    "pass":"HomeSweetIOT2019",
    "port":5555,
    "station":[192,168,223,1]
  },
  "config":{
    "i2c":false,
    "spi":false,
    "onewire":false
  },
  "elements":[
    {
      "name":"TestSchaltuhr",
      "type":"ClockSpan",
      "input":[],
      "data":[
        {
          "name":"TimeOn",
          "value":59400
        },{
          "name":"TimeOff",
          "value":63000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"TestUhrPulse",
      "type":"ClockPulse",
      "input":[],
      "data":[
        {
          "name":"Time",
          "value":62100
        },{
          "name":"Pulse",
          "value":30000
        }
      ],
      "archiv":[],
      "alarm":[]
    },{
      "name":"LED_Buildin",
      "type":"DO",
      "config":{
        "pin":2,
        "invert":true
      },
      "input":[
        {
          "name":"Input",
          "element":1,
          "data":3
        }
      ],
      "data":[],
      "archiv":[],
      "alarm":[]
    }
  ]
}

Code/src/IOT_ElementMeshTest/dataStore/Test_Clock.json (diff)
@@ -7,7 +7,7 @@
     "port":5555,
     "station":[192,168,223,1]
   },
-  "konfig":{
+  "config":{
     "i2c":false,
     "spi":false,
     "onewire":false
@@ -15,7 +15,7 @@
   "elements":[
     {
       "name":"TestSchaltuhr",
-      "type":"CLOCKSPAN",
+      "type":"ClockSpan",
       "input":[],
       "data":[
         {
@@ -30,7 +30,7 @@
       "alarm":[]
     },{
       "name":"TestUhrPulse",
-      "type":"CLOCKPULSE",
+      "type":"ClockPulse",
       "input":[],
       "data":[
         {
